{
  "short_name": "Dev Learn",
  "name": "Dev Learn",
  "icons": [
    {
      "src": "./icons/fox.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icons/fox(1).png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "./icons/fox(2).png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./icons/fox(3).png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./icons/fox(4).png",
      "type": "image/png",
      "sizes": "126x128"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
